# moonlink-kafka-connect

./: .gitignore  .gitmodules  LICENSE  README.md  config.example.json  docker-compose.yml  pom.xml  profile-config.example.json
.devcontainer/: Dockerfile  devcontainer.json  postCreateCommand.sh
.githooks/: pre-commit  pre-push
examples/: example-source-connector.json  moonlink-sink-connector.json
msk-guides/: cli-setup.md  sample-kafka-admin-policy.json  sample-sink-policy.json  sample-source-policy.json
scripts/: bootstrap-server.sh  build-and-upload-msk-plugin.sh  install-kafka.sh  rebuild-connect-remote-dod.sh  rebuild-connect-remote-start.sh  rebuild-connect-remote-stop.sh  rebuild-connect-remote.sh  rebuild-connect.sh  run-datafusion.sh  run-integration-test.sh  run-test-cycle.sh  table-manipulation.sh  workaround.sh
src/main/java/example/loadgen/: LoadGeneratorConnector.java  LoadGeneratorConnectorConfig.java  LoadGeneratorTask.java
src/main/java/example/source/: MyFirstKafkaConnector.java  MyFirstKafkaConnectorConfig.java  MyFirstKafkaConnectorTask.java  NewPartitionsCheckerThread.java  PropertiesUtil.java
src/main/java/moonlink/client/: Dto.java  IcebergRecordConverter.java  IcebergSchemaUtils.java  MoonlinkClient.java  MoonlinkInitializer.java  MoonlinkRowConverter.java
src/main/java/moonlink/sink/connector/: MoonlinkSinkConnector.java  MoonlinkSinkConnectorConfig.java  MoonlinkSinkTask.java  PropertiesUtil.java
src/test/java/moonlink/client/: MoonlinkRowConverterTest.java
src/test/java/tutorial/buildon/aws/streaming/kafka/: MyFirstConnectorConfigTest.java  MyFirstConnectorTaskTest.java  MyFirstConnectorTest.java
